MONGODB_URI = mongodb+srv://malihayasmin01:malihayasmin0102@cluster0.7j7ryr6.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtbGl6YXJkLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2kBn0DamJyNqMz8xiqFTisHNU93zrtQNVlMzUccu0Z


INNGEST_EVENT_KEY = V_vyi7vSdPK9kM2ft9uqZseDdHVynXhR_4fmrK7teQIHsj_ma6S1X2YNQ7KP5OjvFa9wuWecxhAAkTJw5S2l_A

INNGEST_SIGNING_KEY = signkey-prod-107ab421be6a38f9f1fcdab04ba2eb47811b8968e25c7b35c2f5acf0266a606c


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMGFiYTg1MzVjMTRlMDUyYzE3NWZlMjgxMzIwZjkwNyIsIm5iZiI6MTc2NjkyODU0MS41NTgsInN1YiI6IjY5NTEzMDlkNzZhMzM4YzAwMWQ3OTQ4YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2VqQPcrnLoj_ruCj_sI8_GxLLEeOBog1s7NouJ5pElk


STRIPE_PUBLISHABLE_KEY=pk_test_51Sjc9aFzxSpgXU1q0tBSjjOLBm1dRevLm5QkjtOeVKfEjVhsAG4PNqB8tawlwaBKh6nSQogHIlWO8maf6Qut4SF000zF987Aep
STRIPE_SECRET_KEY=sk_test_51Sjc9aFzxSpgXU1qT7RDeolDLorC7BmmdgxccIalmdNEif3H1zlXEWACka7vJgKslcfPHXKrJ9TcsHLd39kSqA3U00UV9WlPeO

STRIPE_WEBHOOK_SECRET=whsec_5d6CpB2ZQM0acWzEd1b4J7ShDV12U2EO


SENDER_EMAIL=malihayasmin01.official@gmail.com
SMTP_USER=9ef1a7001@smtp-brevo.com
SMTP_PASS=xsmtpsib-2821b2090f5811ac943f37942f9468e948d2141d9be150bb72e978ffb1e57f0b-X6niec1uD7kxgvZg